Timing Analyzer Settings
     Time_Scale:        1.000000E-12
     Time_Per_Division: 5.800000E+04
     NumberDivisions:   10
     Start_Time:        0.0
     End_Time:          580000.0
Digital_Signal
     Position:          1
     Height:            24
     Space_Above:       24
     Name:              clk
     Start_State:       0
     Number_Edges:      116
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               5000.0 1
          Edge:               10000.0 0
          Edge:               15000.0 1
          Edge:               20000.0 0
          Edge:               25000.0 1
          Edge:               30000.0 0
          Edge:               35000.0 1
          Edge:               40000.0 0
          Edge:               45000.0 1
          Edge:               50000.0 0
          Edge:               55000.0 1
          Edge:               60000.0 0
          Edge:               65000.0 1
          Edge:               70000.0 0
          Edge:               75000.0 1
          Edge:               80000.0 0
          Edge:               85000.0 1
          Edge:               90000.0 0
          Edge:               95000.0 1
          Edge:               100000.0 0
          Edge:               105000.0 1
          Edge:               110000.0 0
          Edge:               115000.0 1
          Edge:               120000.0 0
          Edge:               125000.0 1
          Edge:               130000.0 0
          Edge:               135000.0 1
          Edge:               140000.0 0
          Edge:               145000.0 1
          Edge:               150000.0 0
          Edge:               155000.0 1
          Edge:               160000.0 0
          Edge:               165000.0 1
          Edge:               170000.0 0
          Edge:               175000.0 1
          Edge:               180000.0 0
          Edge:               185000.0 1
          Edge:               190000.0 0
          Edge:               195000.0 1
          Edge:               200000.0 0
          Edge:               205000.0 1
          Edge:               210000.0 0
          Edge:               215000.0 1
          Edge:               220000.0 0
          Edge:               225000.0 1
          Edge:               230000.0 0
          Edge:               235000.0 1
          Edge:               240000.0 0
          Edge:               245000.0 1
          Edge:               250000.0 0
          Edge:               255000.0 1
          Edge:               260000.0 0
          Edge:               265000.0 1
          Edge:               270000.0 0
          Edge:               275000.0 1
          Edge:               280000.0 0
          Edge:               285000.0 1
          Edge:               290000.0 0
          Edge:               295000.0 1
          Edge:               300000.0 0
          Edge:               305000.0 1
          Edge:               310000.0 0
          Edge:               315000.0 1
          Edge:               320000.0 0
          Edge:               325000.0 1
          Edge:               330000.0 0
          Edge:               335000.0 1
          Edge:               340000.0 0
          Edge:               345000.0 1
          Edge:               350000.0 0
          Edge:               355000.0 1
          Edge:               360000.0 0
          Edge:               365000.0 1
          Edge:               370000.0 0
          Edge:               375000.0 1
          Edge:               380000.0 0
          Edge:               385000.0 1
          Edge:               390000.0 0
          Edge:               395000.0 1
          Edge:               400000.0 0
          Edge:               405000.0 1
          Edge:               410000.0 0
          Edge:               415000.0 1
          Edge:               420000.0 0
          Edge:               425000.0 1
          Edge:               430000.0 0
          Edge:               435000.0 1
          Edge:               440000.0 0
          Edge:               445000.0 1
          Edge:               450000.0 0
          Edge:               455000.0 1
          Edge:               460000.0 0
          Edge:               465000.0 1
          Edge:               470000.0 0
          Edge:               475000.0 1
          Edge:               480000.0 0
          Edge:               485000.0 1
          Edge:               490000.0 0
          Edge:               495000.0 1
          Edge:               500000.0 0
          Edge:               505000.0 1
          Edge:               510000.0 0
          Edge:               515000.0 1
          Edge:               520000.0 0
          Edge:               525000.0 1
          Edge:               530000.0 0
          Edge:               535000.0 1
          Edge:               540000.0 0
          Edge:               545000.0 1
          Edge:               550000.0 0
          Edge:               555000.0 1
          Edge:               560000.0 0
          Edge:               565000.0 1
          Edge:               570000.0 0
          Edge:               575000.0 1
          Edge:               580000.0 0
Digital_Bus
     Position:          2
     Height:            24
     Space_Above:       24
     Name:              modo[1:0]
     Start_State:       X
     State_Format:      Bin
     Number_Edges:      4
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               10000.0 11
          Edge:               20000.0 00
          Edge:               200000.0 01
          Edge:               360000.0 10
Digital_Signal
     Position:          3
     Height:            24
     Space_Above:       24
     Name:              enable
     Start_State:       X
     Number_Edges:      1
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               10000.0 1
Digital_Bus
     Position:          4
     Height:            24
     Space_Above:       24
     Name:              QA[3:0]
     Start_State:       X
     State_Format:      Hex
     Number_Edges:      57
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               15000.0 F
          Edge:               25000.0 0
          Edge:               35000.0 1
          Edge:               45000.0 2
          Edge:               55000.0 3
          Edge:               65000.0 4
          Edge:               75000.0 5
          Edge:               85000.0 6
          Edge:               95000.0 7
          Edge:               105000.0 8
          Edge:               115000.0 9
          Edge:               125000.0 A
          Edge:               135000.0 B
          Edge:               145000.0 C
          Edge:               155000.0 D
          Edge:               165000.0 E
          Edge:               175000.0 F
          Edge:               185000.0 0
          Edge:               195000.0 1
          Edge:               205000.0 0
          Edge:               215000.0 F
          Edge:               225000.0 E
          Edge:               235000.0 D
          Edge:               245000.0 C
          Edge:               255000.0 B
          Edge:               265000.0 A
          Edge:               275000.0 9
          Edge:               285000.0 8
          Edge:               295000.0 7
          Edge:               305000.0 6
          Edge:               315000.0 5
          Edge:               325000.0 4
          Edge:               335000.0 3
          Edge:               345000.0 2
          Edge:               355000.0 1
          Edge:               365000.0 E
          Edge:               375000.0 B
          Edge:               385000.0 8
          Edge:               395000.0 5
          Edge:               405000.0 2
          Edge:               415000.0 F
          Edge:               425000.0 C
          Edge:               435000.0 9
          Edge:               445000.0 6
          Edge:               455000.0 3
          Edge:               465000.0 0
          Edge:               475000.0 D
          Edge:               485000.0 A
          Edge:               495000.0 7
          Edge:               505000.0 4
          Edge:               515000.0 1
          Edge:               525000.0 E
          Edge:               535000.0 B
          Edge:               545000.0 8
          Edge:               555000.0 5
          Edge:               565000.0 2
          Edge:               575000.0 F
Digital_Bus
     Position:          5
     Height:            24
     Space_Above:       24
     Name:              QB[3:0]
     Start_State:       X
     State_Format:      Hex
     Number_Edges:      57
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               15000.0 F
          Edge:               25000.0 0
          Edge:               35000.0 1
          Edge:               45000.0 2
          Edge:               55000.0 3
          Edge:               65000.0 4
          Edge:               75000.0 5
          Edge:               85000.0 6
          Edge:               95000.0 7
          Edge:               105000.0 8
          Edge:               115000.0 9
          Edge:               125000.0 A
          Edge:               135000.0 B
          Edge:               145000.0 C
          Edge:               155000.0 D
          Edge:               165000.0 E
          Edge:               175000.0 F
          Edge:               185000.0 0
          Edge:               195000.0 1
          Edge:               205000.0 0
          Edge:               215000.0 F
          Edge:               225000.0 E
          Edge:               235000.0 D
          Edge:               245000.0 C
          Edge:               255000.0 B
          Edge:               265000.0 A
          Edge:               275000.0 9
          Edge:               285000.0 8
          Edge:               295000.0 7
          Edge:               305000.0 6
          Edge:               315000.0 5
          Edge:               325000.0 4
          Edge:               335000.0 3
          Edge:               345000.0 2
          Edge:               355000.0 1
          Edge:               365000.0 E
          Edge:               375000.0 B
          Edge:               385000.0 8
          Edge:               395000.0 5
          Edge:               405000.0 2
          Edge:               415000.0 F
          Edge:               425000.0 C
          Edge:               435000.0 9
          Edge:               445000.0 6
          Edge:               455000.0 3
          Edge:               465000.0 0
          Edge:               475000.0 D
          Edge:               485000.0 A
          Edge:               495000.0 7
          Edge:               505000.0 4
          Edge:               515000.0 1
          Edge:               525000.0 E
          Edge:               535000.0 B
          Edge:               545000.0 8
          Edge:               555000.0 5
          Edge:               565000.0 2
          Edge:               575000.0 F
Digital_Bus
     Position:          6
     Height:            24
     Space_Above:       24
     Name:              QC[3:0]
     Start_State:       X
     State_Format:      Hex
     Number_Edges:      57
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               15000.0 F
          Edge:               25000.0 0
          Edge:               35000.0 1
          Edge:               45000.0 2
          Edge:               55000.0 3
          Edge:               65000.0 4
          Edge:               75000.0 5
          Edge:               85000.0 6
          Edge:               95000.0 7
          Edge:               105000.0 8
          Edge:               115000.0 9
          Edge:               125000.0 A
          Edge:               135000.0 B
          Edge:               145000.0 C
          Edge:               155000.0 D
          Edge:               165000.0 E
          Edge:               175000.0 F
          Edge:               185000.0 0
          Edge:               195000.0 1
          Edge:               205000.0 0
          Edge:               215000.0 F
          Edge:               225000.0 E
          Edge:               235000.0 D
          Edge:               245000.0 C
          Edge:               255000.0 B
          Edge:               265000.0 A
          Edge:               275000.0 9
          Edge:               285000.0 8
          Edge:               295000.0 7
          Edge:               305000.0 6
          Edge:               315000.0 5
          Edge:               325000.0 4
          Edge:               335000.0 3
          Edge:               345000.0 2
          Edge:               355000.0 1
          Edge:               365000.0 E
          Edge:               375000.0 B
          Edge:               385000.0 8
          Edge:               395000.0 5
          Edge:               405000.0 2
          Edge:               415000.0 F
          Edge:               425000.0 C
          Edge:               435000.0 9
          Edge:               445000.0 6
          Edge:               455000.0 3
          Edge:               465000.0 0
          Edge:               475000.0 D
          Edge:               485000.0 A
          Edge:               495000.0 7
          Edge:               505000.0 4
          Edge:               515000.0 1
          Edge:               525000.0 E
          Edge:               535000.0 B
          Edge:               545000.0 8
          Edge:               555000.0 5
          Edge:               565000.0 2
          Edge:               575000.0 F
Digital_Bus
     Position:          7
     Height:            24
     Space_Above:       24
     Name:              sb_Q[3:0]
     Start_State:       X
     State_Format:      Hex
     Number_Edges:      57
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               15000.0 F
          Edge:               25000.0 0
          Edge:               35000.0 1
          Edge:               45000.0 2
          Edge:               55000.0 3
          Edge:               65000.0 4
          Edge:               75000.0 5
          Edge:               85000.0 6
          Edge:               95000.0 7
          Edge:               105000.0 8
          Edge:               115000.0 9
          Edge:               125000.0 A
          Edge:               135000.0 B
          Edge:               145000.0 C
          Edge:               155000.0 D
          Edge:               165000.0 E
          Edge:               175000.0 F
          Edge:               185000.0 0
          Edge:               195000.0 1
          Edge:               205000.0 0
          Edge:               215000.0 F
          Edge:               225000.0 E
          Edge:               235000.0 D
          Edge:               245000.0 C
          Edge:               255000.0 B
          Edge:               265000.0 A
          Edge:               275000.0 9
          Edge:               285000.0 8
          Edge:               295000.0 7
          Edge:               305000.0 6
          Edge:               315000.0 5
          Edge:               325000.0 4
          Edge:               335000.0 3
          Edge:               345000.0 2
          Edge:               355000.0 1
          Edge:               365000.0 E
          Edge:               375000.0 B
          Edge:               385000.0 8
          Edge:               395000.0 5
          Edge:               405000.0 2
          Edge:               415000.0 F
          Edge:               425000.0 C
          Edge:               435000.0 9
          Edge:               445000.0 6
          Edge:               455000.0 3
          Edge:               465000.0 0
          Edge:               475000.0 D
          Edge:               485000.0 A
          Edge:               495000.0 7
          Edge:               505000.0 4
          Edge:               515000.0 1
          Edge:               525000.0 E
          Edge:               535000.0 B
          Edge:               545000.0 8
          Edge:               555000.0 5
          Edge:               565000.0 2
          Edge:               575000.0 F
Digital_Signal
     Position:          8
     Height:            24
     Space_Above:       24
     Name:              rcoA
     Start_State:       X
     Number_Edges:      15
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               15000.0 1
          Edge:               35000.0 0
          Edge:               185000.0 1
          Edge:               195000.0 0
          Edge:               215000.0 1
          Edge:               225000.0 0
          Edge:               365000.0 1
          Edge:               375000.0 0
          Edge:               415000.0 1
          Edge:               425000.0 0
          Edge:               475000.0 1
          Edge:               485000.0 0
          Edge:               525000.0 1
          Edge:               535000.0 0
          Edge:               575000.0 1
Digital_Signal
     Position:          9
     Height:            24
     Space_Above:       24
     Name:              rcoB
     Start_State:       X
     Number_Edges:      21
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               25000.0 1
          Edge:               35000.0 0
          Edge:               45000.0 1
          Edge:               55000.0 0
          Edge:               115000.0 1
          Edge:               125000.0 0
          Edge:               185000.0 1
          Edge:               195000.0 0
          Edge:               205000.0 1
          Edge:               215000.0 0
          Edge:               225000.0 1
          Edge:               375000.0 0
          Edge:               415000.0 1
          Edge:               425000.0 0
          Edge:               475000.0 1
          Edge:               485000.0 0
          Edge:               505000.0 1
          Edge:               515000.0 0
          Edge:               525000.0 1
          Edge:               535000.0 0
          Edge:               575000.0 1
Digital_Signal
     Position:          10
     Height:            24
     Space_Above:       24
     Name:              rcoC
     Start_State:       X
     Number_Edges:      13
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               15000.0 0
          Edge:               25000.0 1
          Edge:               35000.0 0
          Edge:               185000.0 1
          Edge:               195000.0 0
          Edge:               215000.0 1
          Edge:               225000.0 0
          Edge:               365000.0 1
          Edge:               375000.0 0
          Edge:               475000.0 1
          Edge:               485000.0 0
          Edge:               525000.0 1
          Edge:               535000.0 0
Digital_Signal
     Position:          11
     Height:            24
     Space_Above:       24
     Name:              sb_rco
     Start_State:       X
     Number_Edges:      16
     Rise_Time:         0.2
     Fall_Time:         0.2
          Edge:               15000.0 0
          Edge:               25000.0 1
          Edge:               35000.0 0
          Edge:               185000.0 1
          Edge:               195000.0 0
          Edge:               215000.0 1
          Edge:               225000.0 0
          Edge:               365000.0 1
          Edge:               375000.0 0
          Edge:               415000.0 1
          Edge:               425000.0 0
          Edge:               475000.0 1
          Edge:               485000.0 0
          Edge:               525000.0 1
          Edge:               535000.0 0
          Edge:               575000.0 1
