*** SPICE deck for cell layout_inversor{lay} from library inversor
*** Created on Wed Jun 03, 2020 17:04:27
*** Last revised on Mon Jun 08, 2020 23:52:04
*** Written on Tue Jun 09, 2020 00:07:03 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: layout_inversor{lay}
Mnmos@0 Y A#0nmos@0_poly-right gnd gnd N L=0.4U W=1U AS=5.96P AD=2.76P PS=17.2U PD=9.2U
Mpmos@0 Y A#2pmos@0_poly-left vdd vdd P L=0.4U W=2U AS=7.56P AD=2.76P PS=21.2U PD=9.2U
** Extracted Parasitic Capacitors ***
C0 Y 0 1.651fF
C1 A 0 0.268fF
C2 A#1pin@2_polysilicon-1 0 0.364fF
** Extracted Parasitic Resistors ***
R0 A#0nmos@0_poly-right A#0nmos@0_poly-right##0 5.425
R1 A#0nmos@0_poly-right##0 A#1pin@2_polysilicon-1 5.425
R2 A#1pin@2_polysilicon-1 A#1pin@2_polysilicon-1##0 6.975
R3 A#1pin@2_polysilicon-1##0 A#2pmos@0_poly-left 6.975
R4 A A##0 9.3
C3 A##0 0 0.268fF
R5 A##0 A#1pin@2_polysilicon-1 9.3

* Spice Code nodes in cell cell 'layout_inversor{lay}'
vdd VDD 0 DC 1
vin A 0 pulse 0 1 0 1n 1n .5m 1m
.tran 0 2m
.END
