# header information:
Htarea5|9.07

# Views:
Vlayout|lay

# Cell AOI22;1{lay}
CAOI22;1{lay}||mocmos|1591221867257|1591744766128||DRC_last_good_drc_area_date()G1591744723522|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1591744723522
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-2|-10.5|||R|
NMetal-1-N-Active-Con|contact@7||-21|-10.5|||R|
NMetal-1-P-Active-Con|contact@8||-22|30|5||R|
NMetal-1-P-Active-Con|contact@9||-3|30|5||R|
NMetal-1-Metal-2-Con|contact@10||82|4.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-63.5|16||||
NMetal-1-Metal-2-Con|contact@12||-63.5|16||||
NMetal-1-P-Active-Con|contact@13||14|30|5||R|
NMetal-1-P-Active-Con|contact@14||33|30|5||R|
NMetal-1-P-Active-Con|contact@15||-56|30|5||R|
NMetal-1-P-Active-Con|contact@16||-37|30|5||R|
NMetal-1-N-Active-Con|contact@17||33|-10.5|||R|
NMetal-1-N-Active-Con|contact@18||14|-10.5|||R|
NMetal-1-N-Active-Con|contact@19||-38|-10.5|||R|
NMetal-1-N-Active-Con|contact@20||-57|-10.5|||R|
NMetal-1-Polysilicon-1-Con|contact@21||-23.5|14.5||||
NMetal-1-Metal-2-Con|contact@22||-23.5|14.5||||
NMetal-1-Polysilicon-1-Con|contact@25||12|14.5||||
NMetal-1-Metal-2-Con|contact@26||12|14.5||||
NMetal-1-P-Active-Con|contact@27||49.5|30|5||R|
NMetal-1-P-Active-Con|contact@28||68.5|30|5||R|
NMetal-1-N-Active-Con|contact@29||67.5|-10.5|||R|
NMetal-1-N-Active-Con|contact@30||48.5|-10.5|||R|
NMetal-1-Polysilicon-1-Con|contact@31||43|13||||
NMetal-1-Metal-2-Con|contact@33||43|13||||
NMetal-1-Metal-2-Con|contact@34||33|44.5||||
NMetal-1-Metal-2-Con|contact@35||68.5|44.5||||
NMetal-1-Metal-2-Con|contact@36||-22.5|44.5||||
NN-Transistor|nmos@0||-11.5|-10.5|2||R|
NN-Transistor|nmos@1||20.5|-10.5|2||R|
NN-Transistor|nmos@2||-47.5|-10.5|2||R|
NN-Transistor|nmos@3||55|-10.5|2||R|
NMetal-1-Pin|pin@3||-63.5|16||||
Ngeneric:Invisible-Pin|pin@4||-105.5|10|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 5,vinA A 0 pulse 0 5 0 1n 1n .5m 1m,vinB B 0 pulse 0 5 0 1n 1n .2m 1m,vinC C 0 pulse 0 5 0 1n 3n .2m .5m,vinD D 0 pulse 0 5 0 1n 3n .1m .3m,.tran 0 2m]
NMetal-1-Pin|pin@9||-22|56.5||||
NMetal-1-Pin|pin@10||14|56.5||||
NPolysilicon-1-Pin|pin@13||-12.5|-6||||
NPolysilicon-1-Pin|pin@14||-46.5|-6||||
NMetal-1-Pin|pin@15||-23.5|14.5||||
NPolysilicon-1-Pin|pin@17||-46.5|16||||
NPolysilicon-1-Pin|pin@18||-12.5|14.5||||
NPolysilicon-1-Pin|pin@20||20.5|14.5||||
NMetal-1-Pin|pin@21||12|15||||
NPolysilicon-1-Pin|pin@22||56|-6||||
NPolysilicon-1-Pin|pin@23||56|13.5||||
NMetal-1-Pin|pin@25||43|13||||
NMetal-1-Pin|pin@26||-56|44.5||||
NMetal-1-Pin|pin@28||-22|44.5||||
NMetal-1-Pin|pin@30||-37|5||||
NMetal-1-Pin|pin@32||82|5||||
NMetal-1-Pin|pin@33||-3|5||||
NMetal-1-Pin|pin@34||49.5|56.5||||
NMetal-2-Pin|pin@37||69|44||||
NMetal-2-Pin|pin@38||69|44.5||||
NMetal-1-Pin|pin@39||-57|7.5||||
NMetal-1-Pin|pin@40||-57|5||||
NMetal-1-Pin|pin@41||67.5|-24.5||||
NMetal-1-Pin|pin@42||14|5||||
NP-Transistor|pmos@0||-12.5|30|7||R|
NP-Transistor|pmos@1||20.5|30|7||R|
NP-Transistor|pmos@2||-46.5|30|7||R|
NP-Transistor|pmos@3||56|30|7||R|
NMetal-1-P-Well-Con|substr@0||-13|-24.5|75|||
NMetal-1-N-Well-Con|well@1||-11|56.5|75|5||
AN-Active|net@0|||S0|nmos@0|diff-top|-15.25|-10.5|contact@7||-21|-10.5
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-7.75|-10.5|contact@6||-2|-10.5
AP-Active|net@2|||S0|pmos@0|diff-top|-16.25|30|contact@8||-22|30
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-8.75|30|contact@9||-3|30
AMetal-1|net@15||1|S2700|contact@12||-63.5|16|pin@3||-63.5|16
AMetal-1|net@16||1|S0|contact@11||-63.5|16|pin@3||-63.5|16
AP-Active|net@19|||S0|pmos@1|diff-top|16.75|30|contact@13||14|30
AP-Active|net@20|||S1800|pmos@1|diff-bottom|24.25|30|contact@14||33|30
AP-Active|net@21|||S0|pmos@2|diff-top|-50.25|30|contact@15||-56|30
AP-Active|net@22|||S1800|pmos@2|diff-bottom|-42.75|30|contact@16||-37|30
AN-Active|net@23|||S0|nmos@1|diff-top|16.75|-10.5|contact@18||14|-10.5
AN-Active|net@24|||S1800|nmos@1|diff-bottom|24.25|-10.5|contact@17||33|-10.5
AN-Active|net@25|||S0|nmos@2|diff-top|-51.25|-10.5|contact@20||-57|-10.5
AN-Active|net@26|||S1800|nmos@2|diff-bottom|-43.75|-10.5|contact@19||-38|-10.5
AMetal-1|net@36||1|S0|well@1||-11|56.5|pin@9||-22|56.5
AMetal-1|net@38||1|S1800|well@1||-11|56.5|pin@10||14|56.5
APolysilicon-1|net@47|||S0|nmos@0|poly-right|-11.5|-6|pin@13||-12.5|-6
APolysilicon-1|net@49|||S1800|nmos@2|poly-right|-47.5|-6|pin@14||-46.5|-6
AMetal-1|net@50||1|S2700|contact@22||-23.5|14.5|pin@15||-23.5|14.5
AMetal-1|net@51||1|S0|contact@21||-23.5|14.5|pin@15||-23.5|14.5
APolysilicon-1|net@54|||S900|pmos@2|poly-left|-46.5|23|pin@17||-46.5|16
APolysilicon-1|net@55|||S900|pin@17||-46.5|16|pin@14||-46.5|-6
APolysilicon-1|net@56||3|S1800|contact@11||-63.5|16|pin@17||-46.5|16
APolysilicon-1|net@57|||S900|pmos@0|poly-left|-12.5|23|pin@18||-12.5|14.5
APolysilicon-1|net@58|||S900|pin@18||-12.5|14.5|pin@13||-12.5|-6
APolysilicon-1|net@59||3|S1800|contact@21||-23.5|14.5|pin@18||-12.5|14.5
APolysilicon-1|net@64|||S900|pmos@1|poly-left|20.5|23|pin@20||20.5|14.5
APolysilicon-1|net@65|||S900|pin@20||20.5|14.5|nmos@1|poly-right|20.5|-6
APolysilicon-1|net@66||3|S1800|contact@25||12|14.5|pin@20||20.5|14.5
AMetal-1|net@67||1|S1800|contact@26||12|15|pin@21||12|15
AMetal-1|net@68||1|S2700|contact@25||12|14.5|pin@21||12|15
AP-Active|net@69|||S0|pmos@3|diff-top|52.25|30|contact@27||49.5|30
AP-Active|net@70|||S1800|pmos@3|diff-bottom|59.75|30|contact@28||68.5|30
AN-Active|net@71|||S0|nmos@3|diff-top|51.25|-10.5|contact@30||48.5|-10.5
AN-Active|net@72|||S1800|nmos@3|diff-bottom|58.75|-10.5|contact@29||67.5|-10.5
APolysilicon-1|net@74|||S1800|nmos@3|poly-right|55|-6|pin@22||56|-6
APolysilicon-1|net@75|||S900|pmos@3|poly-left|56|23|pin@23||56|13.5
APolysilicon-1|net@76|||S900|pin@23||56|13.5|pin@22||56|-6
APolysilicon-1|net@77||3|S1800|contact@31||43|13.5|pin@23||56|13.5
AMetal-1|net@80||1|S0|contact@33||43|13|pin@25||43|13
AMetal-1|net@81||1|S900|contact@31||43|13|pin@25||43|13
AMetal-1|net@82||1|S2700|contact@15||-56|30|pin@26||-56|44.5
AMetal-1|net@83||1|S1800|pin@26||-56|44.5|contact@36||-22.5|44.5
AMetal-1|net@84||1|S1800|contact@36||-22.5|44.5|pin@28||-22|44.5
AMetal-1|net@85||1|S2700|contact@8||-22|30|pin@28||-22|44.5
AMetal-1|net@87||1|S900|contact@16||-37|30|pin@30||-37|5
AMetal-1|net@91||1|S2700|contact@10||82|4.5|pin@32||82|5
AMetal-1|net@93||1|S1800|pin@30||-37|5|pin@33||-3|5
AMetal-1|net@95||1|S900|contact@9||-3|30|pin@33||-3|5
AMetal-1|net@96||1|S2700|contact@13||14|30|well@1||14|56.5
AMetal-1|net@97||1|S2700|contact@27||49.5|30|pin@34||49.5|56.5
AMetal-1|net@98||1|S1800|well@1||-11|56.5|pin@34||49.5|56.5
AMetal-1|net@99|||S2700|contact@14||33|30|contact@34||33|44.5
AMetal-2|net@100|||S2700|pin@37||69|44|pin@38||69|44.5
AMetal-2|net@101||1|S1800|contact@34||33|44.5|pin@38||69|44.5
AMetal-2|net@102||1|S0|pin@38||69|44.5|contact@35||68.5|44.5
AMetal-1|net@103||1|S2700|contact@28||68.5|30|contact@35||68.5|44.5
AMetal-2|net@104||1|S0|contact@34||33|44.5|contact@36||-22.5|44.5
AN-Active|net@105||2|S1800|contact@19||-38|-10.5|contact@7||-21|-10.5
AN-Active|net@106||2|S1800|contact@17||33|-10.5|contact@30||48.5|-10.5
AMetal-1|net@107||1|S2700|contact@20||-57|-10.5|pin@39||-57|7.5
AMetal-1|net@108||1|S900|pin@39||-57|7.5|pin@40||-57|5
AMetal-1|net@109||1|S0|pin@30||-37|5|pin@40||-57|5
AMetal-1|net@110||1|S900|contact@6||-2|-10.5|substr@0||-2|-24.5
AMetal-1|net@111||1|S900|contact@29||67.5|-10.5|pin@41||67.5|-24.5
AMetal-1|net@112||1|S1800|substr@0||-13|-24.5|pin@41||67.5|-24.5
AMetal-1|net@113||1|S1800|pin@33||-3|5|pin@42||14|5
AMetal-1|net@114||1|S1800|pin@42||14|5|pin@32||82|5
AMetal-1|net@115||1|S2700|contact@18||14|-10.5|pin@42||14|5
EA||D5G2;|pin@3||U
EB||D5G2;|contact@22||U
EC||D5G2;|contact@26||U
ED||D5G2;Y-0.5;|pin@25||U
EY||D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell NAND3;1{lay}
CNAND3;1{lay}||mocmos|1591221867257|1591737667032||DRC_last_good_drc_area_date()G1591736134186|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1591736134186
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-2|-10.5|||R|
NMetal-1-N-Active-Con|contact@7||-21|-10.5|||R|
NMetal-1-P-Active-Con|contact@8||-22|30|5||R|
NMetal-1-P-Active-Con|contact@9||-3|30|5||R|
NMetal-1-Metal-2-Con|contact@10||46|7.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-63.5|16||||
NMetal-1-Metal-2-Con|contact@12||-63.5|16||||
NMetal-1-P-Active-Con|contact@13||14|30|5||R|
NMetal-1-P-Active-Con|contact@14||33|30|5||R|
NMetal-1-P-Active-Con|contact@15||-56|30|5||R|
NMetal-1-P-Active-Con|contact@16||-37|30|5||R|
NMetal-1-N-Active-Con|contact@17||33|-10.5|||R|
NMetal-1-N-Active-Con|contact@18||14|-10.5|||R|
NMetal-1-N-Active-Con|contact@19||-38|-10.5|||R|
NMetal-1-N-Active-Con|contact@20||-57|-10.5|||R|
NMetal-1-Polysilicon-1-Con|contact@21||-23.5|14.5||||
NMetal-1-Metal-2-Con|contact@22||-23.5|14.5||||
NMetal-1-Polysilicon-1-Con|contact@25||12|14.5||||
NMetal-1-Metal-2-Con|contact@26||12|14.5||||
NN-Transistor|nmos@0||-11.5|-10.5|2||R|
NN-Transistor|nmos@1||20.5|-10.5|2||R|
NN-Transistor|nmos@2||-47.5|-10.5|2||R|
NMetal-1-Pin|pin@3||-63.5|16||||
Ngeneric:Invisible-Pin|pin@4||-78.5|5.5|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 5,vinA A 0 pulse 0 5 0 1n 1n .5m 1m,vinB B 0 pulse 0 5 0 1n 1n .2m 1m,vinC C 0 pulse 0 5 0 1n 3n .2m .5m,.tran 0 2m]
NMetal-1-Pin|pin@5||33|7.5||||
NMetal-1-Pin|pin@6||-3|7.5||||
NMetal-1-Pin|pin@7||-37|7.5||||
NMetal-1-Pin|pin@8||-56|46.5||||
NMetal-1-Pin|pin@9||-22|46.5||||
NMetal-1-Pin|pin@10||14|46.5||||
NMetal-1-Pin|pin@11||-57|-24.5||||
NMetal-1-Pin|pin@12||33|7.5||||
NPolysilicon-1-Pin|pin@13||-12.5|-6||||
NPolysilicon-1-Pin|pin@14||-46.5|-6||||
NMetal-1-Pin|pin@15||-23.5|14.5||||
NPolysilicon-1-Pin|pin@17||-46.5|16||||
NPolysilicon-1-Pin|pin@18||-12.5|14.5||||
NPolysilicon-1-Pin|pin@20||20.5|14.5||||
NMetal-1-Pin|pin@21||12|15||||
NP-Transistor|pmos@0||-12.5|30|7||R|
NP-Transistor|pmos@1||20.5|30|7||R|
NP-Transistor|pmos@2||-46.5|30|7||R|
NMetal-1-P-Well-Con|substr@0||-13|-24.5|55|||
NMetal-1-N-Well-Con|well@1||-11.5|46.5|55|||
AN-Active|net@0|||S0|nmos@0|diff-top|-15.25|-10.5|contact@7||-21|-10.5
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-7.75|-10.5|contact@6||-2|-10.5
AP-Active|net@2|||S0|pmos@0|diff-top|-16.25|30|contact@8||-22|30
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-8.75|30|contact@9||-3|30
AMetal-1|net@15||1|S2700|contact@12||-63.5|16|pin@3||-63.5|16
AMetal-1|net@16||1|S0|contact@11||-63.5|16|pin@3||-63.5|16
AP-Active|net@19|||S0|pmos@1|diff-top|16.75|30|contact@13||14|30
AP-Active|net@20|||S1800|pmos@1|diff-bottom|24.25|30|contact@14||33|30
AP-Active|net@21|||S0|pmos@2|diff-top|-50.25|30|contact@15||-56|30
AP-Active|net@22|||S1800|pmos@2|diff-bottom|-42.75|30|contact@16||-37|30
AN-Active|net@23|||S0|nmos@1|diff-top|16.75|-10.5|contact@18||14|-10.5
AN-Active|net@24|||S1800|nmos@1|diff-bottom|24.25|-10.5|contact@17||33|-10.5
AN-Active|net@25|||S0|nmos@2|diff-top|-51.25|-10.5|contact@20||-57|-10.5
AN-Active|net@26|||S1800|nmos@2|diff-bottom|-43.75|-10.5|contact@19||-38|-10.5
AMetal-1|net@27||1|S900|contact@14||33|30|pin@5||33|7.5
AMetal-1|net@28||1|S0|contact@10||46|7.5|pin@5||33|7.5
AMetal-1|net@29||1|S900|contact@9||-3|30|pin@6||-3|7.5
AMetal-1|net@30||1|S0|pin@5||33|7.5|pin@6||-3|7.5
AMetal-1|net@31||1|S900|contact@16||-37|30|pin@7||-37|7.5
AMetal-1|net@32||1|S0|pin@6||-3|7.5|pin@7||-37|7.5
AMetal-1|net@33||1|S2700|contact@15||-56|30|pin@8||-56|46.5
AMetal-1|net@34||1|S0|well@1||-11.5|46.5|pin@8||-56|46.5
AMetal-1|net@35||1|S2700|contact@8||-22|30|pin@9||-22|46.5
AMetal-1|net@36||1|S0|well@1||-11.5|46.5|pin@9||-22|46.5
AMetal-1|net@37||1|S2700|contact@13||14|30|pin@10||14|46.5
AMetal-1|net@38||1|S1800|well@1||-11.5|46.5|pin@10||14|46.5
AMetal-1|net@39||1|S900|contact@20||-57|-10.5|pin@11||-57|-24.5
AMetal-1|net@40||1|S0|substr@0||-13|-24.5|pin@11||-57|-24.5
AN-Active|net@41||2|S1800|contact@19||-38|-10.5|contact@7||-21|-10.5
AN-Active|net@42||2|S1800|contact@6||-2|-10.5|contact@18||14|-10.5
AMetal-1|net@43||1|S2700|contact@17||33|-10.5|pin@12||33|7.5
AMetal-1|net@44||1|S0|pin@5||33|7.5|pin@12||33|7.5
APolysilicon-1|net@47|||S0|nmos@0|poly-right|-11.5|-6|pin@13||-12.5|-6
APolysilicon-1|net@49|||S1800|nmos@2|poly-right|-47.5|-6|pin@14||-46.5|-6
AMetal-1|net@50||1|S2700|contact@22||-23.5|14.5|pin@15||-23.5|14.5
AMetal-1|net@51||1|S0|contact@21||-23.5|14.5|pin@15||-23.5|14.5
APolysilicon-1|net@54|||S900|pmos@2|poly-left|-46.5|23|pin@17||-46.5|16
APolysilicon-1|net@55|||S900|pin@17||-46.5|16|pin@14||-46.5|-6
APolysilicon-1|net@56||3|S1800|contact@11||-63.5|16|pin@17||-46.5|16
APolysilicon-1|net@57|||S900|pmos@0|poly-left|-12.5|23|pin@18||-12.5|14.5
APolysilicon-1|net@58|||S900|pin@18||-12.5|14.5|pin@13||-12.5|-6
APolysilicon-1|net@59||3|S1800|contact@21||-23.5|14.5|pin@18||-12.5|14.5
APolysilicon-1|net@64|||S900|pmos@1|poly-left|20.5|23|pin@20||20.5|14.5
APolysilicon-1|net@65|||S900|pin@20||20.5|14.5|nmos@1|poly-right|20.5|-6
APolysilicon-1|net@66||3|S1800|contact@25||12|14.5|pin@20||20.5|14.5
AMetal-1|net@67||1|S1800|contact@26||12|15|pin@21||12|15
AMetal-1|net@68||1|S2700|contact@25||12|14.5|pin@21||12|15
EA||D5G2;|pin@3||U
EB||D5G2;|contact@22||U
EC||D5G2;|contact@26||U
EY||D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell NOR3;1{lay}
CNOR3;1{lay}||mocmos|1591221867257|1591738950015||DRC_last_good_drc_area_date()G1591738958440|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1591738958440
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-2|-10.5|||R|
NMetal-1-N-Active-Con|contact@7||-21|-10.5|||R|
NMetal-1-P-Active-Con|contact@8||-22|30|5||R|
NMetal-1-P-Active-Con|contact@9||-3|30|5||R|
NMetal-1-Metal-2-Con|contact@10||46|7.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-63.5|16||||
NMetal-1-Metal-2-Con|contact@12||-63.5|16||||
NMetal-1-P-Active-Con|contact@13||14|30|5||R|
NMetal-1-P-Active-Con|contact@14||33|30|5||R|
NMetal-1-P-Active-Con|contact@15||-56|30|5||R|
NMetal-1-P-Active-Con|contact@16||-37|30|5||R|
NMetal-1-N-Active-Con|contact@17||33|-10.5|||R|
NMetal-1-N-Active-Con|contact@18||14|-10.5|||R|
NMetal-1-N-Active-Con|contact@19||-38|-10.5|||R|
NMetal-1-N-Active-Con|contact@20||-57|-10.5|||R|
NMetal-1-Polysilicon-1-Con|contact@21||-23.5|14.5||||
NMetal-1-Metal-2-Con|contact@22||-23.5|14.5||||
NMetal-1-Polysilicon-1-Con|contact@25||12|14.5||||
NMetal-1-Metal-2-Con|contact@26||12|14.5||||
NMetal-1-N-Active-Con|contact@27||-38|7.5||||
NN-Transistor|nmos@0||-11.5|-10.5|2||R|
NN-Transistor|nmos@1||20.5|-10.5|2||R|
NN-Transistor|nmos@2||-47.5|-10.5|2||R|
NMetal-1-Pin|pin@3||-63.5|16||||
Ngeneric:Invisible-Pin|pin@4||-78.5|5.5|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 5,vinA A 0 pulse 0 5 0 1n 1n .5m 1m,vinB B 0 pulse 0 5 0 1n 1n .2m 1m,vinC C 0 pulse 0 5 0 1n 3n .2m .5m,.tran 0 2m]
NMetal-1-Pin|pin@5||33|7.5||||
NMetal-1-Pin|pin@8||-56|46.5||||
NMetal-1-Pin|pin@9||-22|46.5||||
NMetal-1-Pin|pin@10||14|46.5||||
NMetal-1-Pin|pin@11||-57|-24.5||||
NMetal-1-Pin|pin@12||33|7.5||||
NPolysilicon-1-Pin|pin@13||-12.5|-6||||
NPolysilicon-1-Pin|pin@14||-46.5|-6||||
NMetal-1-Pin|pin@15||-23.5|14.5||||
NPolysilicon-1-Pin|pin@17||-46.5|16||||
NPolysilicon-1-Pin|pin@18||-12.5|14.5||||
NPolysilicon-1-Pin|pin@20||20.5|14.5||||
NMetal-1-Pin|pin@21||12|15||||
NMetal-1-Pin|pin@22||-2|7.5||||
NP-Transistor|pmos@0||-12.5|30|7||R|
NP-Transistor|pmos@1||20.5|30|7||R|
NP-Transistor|pmos@2||-46.5|30|7||R|
NMetal-1-P-Well-Con|substr@0||-13|-24.5|55|||
NMetal-1-N-Well-Con|well@1||-11.5|46.5|55|||
AN-Active|net@0|||S0|nmos@0|diff-top|-15.25|-10.5|contact@7||-21|-10.5
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-7.75|-10.5|contact@6||-2|-10.5
AP-Active|net@2|||S0|pmos@0|diff-top|-16.25|30|contact@8||-22|30
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-8.75|30|contact@9||-3|30
AMetal-1|net@15||1|S2700|contact@12||-63.5|16|pin@3||-63.5|16
AMetal-1|net@16||1|S0|contact@11||-63.5|16|pin@3||-63.5|16
AP-Active|net@19|||S0|pmos@1|diff-top|16.75|30|contact@13||14|30
AP-Active|net@20|||S1800|pmos@1|diff-bottom|24.25|30|contact@14||33|30
AP-Active|net@21|||S0|pmos@2|diff-top|-50.25|30|contact@15||-56|30
AP-Active|net@22|||S1800|pmos@2|diff-bottom|-42.75|30|contact@16||-37|30
AN-Active|net@23|||S0|nmos@1|diff-top|16.75|-10.5|contact@18||14|-10.5
AN-Active|net@24|||S1800|nmos@1|diff-bottom|24.25|-10.5|contact@17||33|-10.5
AN-Active|net@25|||S0|nmos@2|diff-top|-51.25|-10.5|contact@20||-57|-10.5
AN-Active|net@26|||S1800|nmos@2|diff-bottom|-43.75|-10.5|contact@19||-38|-10.5
AMetal-1|net@27||1|S900|contact@14||33|30|pin@5||33|7.5
AMetal-1|net@28||1|S0|contact@10||46|7.5|pin@5||33|7.5
AMetal-1|net@33||1|S2700|contact@15||-56|30|pin@8||-56|46.5
AMetal-1|net@34||1|S0|well@1||-11.5|46.5|pin@8||-56|46.5
AMetal-1|net@36||1|S0|well@1||-11.5|46.5|pin@9||-22|46.5
AMetal-1|net@38||1|S1800|well@1||-11.5|46.5|pin@10||14|46.5
AMetal-1|net@39||1|S900|contact@20||-57|-10.5|pin@11||-57|-24.5
AMetal-1|net@40||1|S0|substr@0||-13|-24.5|pin@11||-57|-24.5
AMetal-1|net@43||1|S2700|contact@17||33|-10.5|pin@12||33|7.5
AMetal-1|net@44||1|S0|pin@5||33|7.5|pin@12||33|7.5
APolysilicon-1|net@47|||S0|nmos@0|poly-right|-11.5|-6|pin@13||-12.5|-6
APolysilicon-1|net@49|||S1800|nmos@2|poly-right|-47.5|-6|pin@14||-46.5|-6
AMetal-1|net@50||1|S2700|contact@22||-23.5|14.5|pin@15||-23.5|14.5
AMetal-1|net@51||1|S0|contact@21||-23.5|14.5|pin@15||-23.5|14.5
APolysilicon-1|net@54|||S900|pmos@2|poly-left|-46.5|23|pin@17||-46.5|16
APolysilicon-1|net@55|||S900|pin@17||-46.5|16|pin@14||-46.5|-6
APolysilicon-1|net@56||3|S1800|contact@11||-63.5|16|pin@17||-46.5|16
APolysilicon-1|net@57|||S900|pmos@0|poly-left|-12.5|23|pin@18||-12.5|14.5
APolysilicon-1|net@58|||S900|pin@18||-12.5|14.5|pin@13||-12.5|-6
APolysilicon-1|net@59||3|S1800|contact@21||-23.5|14.5|pin@18||-12.5|14.5
APolysilicon-1|net@64|||S900|pmos@1|poly-left|20.5|23|pin@20||20.5|14.5
APolysilicon-1|net@65|||S900|pin@20||20.5|14.5|nmos@1|poly-right|20.5|-6
APolysilicon-1|net@66||3|S1800|contact@25||12|14.5|pin@20||20.5|14.5
AMetal-1|net@67||1|S1800|contact@26||12|15|pin@21||12|15
AMetal-1|net@68||1|S2700|contact@25||12|14.5|pin@21||12|15
AP-Active|net@70||7|IJS1800|contact@9||-3|30|contact@13||14|30
AP-Active|net@71||7|IJS1800|contact@16||-37|30|contact@8||-22|30
AN-Active|net@72|||S2700|contact@19||-38|-10.5|contact@27||-38|7.5
AMetal-1|net@74||1|S0|pin@5||33|7.5|pin@22||-2|7.5
AMetal-1|net@75||1|S0|pin@22||-2|7.5|contact@27||-38|7.5
AMetal-1|net@76||1|S2700|contact@6||-2|-10.5|pin@22||-2|7.5
AMetal-1|net@77||1|S900|contact@7||-21|-10.5|substr@0||-21|-24.5
AMetal-1|net@78||1|S900|contact@18||14|-10.5|substr@0||14|-24.5
EA||D5G2;|pin@3||U
EB||D5G2;|contact@22||U
EC||D5G2;|contact@26||U
EY||D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X

# Cell layout_inversor;1{lay}
Clayout_inversor;1{lay}||mocmos|1591221867257|1591678324613||DRC_last_good_drc_area_date()G1591223474860|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1591223474860
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-3|2|||R|
NMetal-1-N-Active-Con|contact@7||-22|2|||R|
NMetal-1-P-Active-Con|contact@8||-22|21.5|5||R|
NMetal-1-P-Active-Con|contact@9||-3|21.5|5||R|
NMetal-1-Metal-2-Con|contact@10||3.5|11.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-27.5|10||||
NMetal-1-Metal-2-Con|contact@12||-27.5|10||||
NN-Transistor|nmos@0||-12.5|2|2||R|
NMetal-1-Pin|pin@0||-22|38||||
NMetal-1-Pin|pin@1||-3|11.5||||
NPolysilicon-1-Pin|pin@2||-12.5|10||||
NMetal-1-Pin|pin@3||-27.5|10||||
Ngeneric:Invisible-Pin|pin@4||-46.5|18|||||SIM_spice_card(D5G1;)S[vdd VDD 0 DC 1,vin A 0 pulse 0 1 0 1n 1n .5m 1m,.tran 0 2m]
NP-Transistor|pmos@0||-12.5|21.5|7||R|
NMetal-1-P-Well-Con|substr@0||-14|-12|15|||
NMetal-1-N-Well-Con|well@1||-11.5|38|15|||
AN-Active|net@0|||S0|nmos@0|diff-top|-16.25|2|contact@7||-22|2
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-8.75|2|contact@6||-3|2
AP-Active|net@2|||S0|pmos@0|diff-top|-16.25|21.5|contact@8||-22|21.5
AP-Active|net@3|||S1800|pmos@0|diff-bottom|-8.75|21.5|contact@9||-3|21.5
AMetal-1|net@5||1|S0|well@1||-11.5|38|pin@0||-22|38
AMetal-1|net@6||1|S2700|contact@8||-22|21.5|pin@0||-22|38
AMetal-1|net@7||1|S2700|substr@0||-22|-12|contact@7||-22|2
AMetal-1|net@9||1|S900|contact@9||-3|21.5|pin@1||-3|11.5
AMetal-1|net@10||1|S900|pin@1||-3|11.5|contact@6||-3|2
AMetal-1|net@11||1|S0|contact@10||3.5|11.5|pin@1||-3|11.5
APolysilicon-1|net@12|||S2700|nmos@0|poly-right|-12.5|6.5|pin@2||-12.5|10
APolysilicon-1|net@13|||S2700|pin@2||-12.5|10|pmos@0|poly-left|-12.5|14.5
APolysilicon-1|net@14||3|S1800|contact@11||-27.5|10|pin@2||-12.5|10
AMetal-1|net@15||1|S2700|contact@12||-27.5|10|pin@3||-27.5|10
AMetal-1|net@16||1|S0|contact@11||-27.5|10|pin@3||-27.5|10
EA||D5G2;|pin@3||U
EY||D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
X
